# r2pmml

./: .Rbuildignore  .Rinstignore  DESCRIPTION  NAMESPACE  NEWS.md  README.md  cran-comments.md  pom.xml
.github/workflows/: check.yaml
R/: decoration.R  hooks.R  protobuf.R  r2pmml.R  scorecard.R  verification.R  xgboost.R
inst/java/: classpath.txt
man/: as.fmap.Rd  as.fmap.data.frame.Rd  as.fmap.matrix.Rd  as.scorecard.Rd  decorate.Rd  decorate.WrappedModel.Rd  decorate.default.Rd  decorate.earth.Rd  decorate.elm.Rd  decorate.elmNN.Rd  decorate.glmnet.Rd  decorate.party.Rd  decorate.randomForest.Rd  decorate.ranger.Rd  decorate.svm.formula.Rd  decorate.train.Rd  decorate.xgb.Booster.Rd  genDMatrix.Rd  genFMap.Rd  genFMap.data.frame.Rd  genFMap.matrix.Rd  r2pmml.Rd  verify.Rd  verify.default.Rd  verify.glm.Rd  verify.train.Rd  verify.xgb.Booster.Rd  write.fmap.Rd  writeFMap.Rd
src/main/java/com/r2pmml/: Main.java
tests/: testthat.R
tests/testthat/: test_r2pmml.R  test_xgboost.R
