<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>r2pmml</groupId>
	<artifactId>r2pmml</artifactId>
	<version>1.0-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:jpmml/r2pmml.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/r2pmml.git</developerConnection>
		<url>git://github.com/jpmml/r2pmml.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/r2pmml/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>jpmml-r</artifactId>
			<version>1.3.14</version>
			<exclusions>
				<exclusion>
					<groupId>org.jpmml</groupId>
					<artifactId>pmml-agent</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>modify-libraries</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property
									name="guava.version"
									value="28.0-jre"
								/>
								<jar 
									destfile="${project.basedir}/inst/java/guava-${guava.version}-minified.jar"
								>
									<zipfileset
										src="${project.basedir}/inst/java/guava-${guava.version}.jar"
									>
										<exclude name="com/google/common/cache/**"/>
										<exclude name="com/google/common/escape/**"/>
										<exclude name="com/google/common/eventbus/**"/>
										<exclude name="com/google/common/graph/**"/>
										<exclude name="com/google/common/hash/**"/>
										<exclude name="com/google/common/html/**"/>
										<exclude name="com/google/common/net/**"/>
										<exclude name="com/google/common/reflect/**"/>
										<exclude name="com/google/common/util/concurrent/**"/>
										<exclude name="com/google/common/xml/**"/>
									</zipfileset>
								</jar>
								<delete file="${project.basedir}/inst/java/guava-${guava.version}.jar"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/java</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/inst/java</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-library-sources</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<excludeArtifactIds>pmml-model,pmml-model-metro</excludeArtifactIds>
							<includeGroupIds>org.jpmml</includeGroupIds>
							<outputDirectory>${project.basedir}/java</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-libraries</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/inst/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
