r2pmml-1.0-SNAPSHOT.jar
gson-2.10.1.jar
guava-19.0-minified.jar
istack-commons-runtime-4.0.1.jar
jakarta.activation-2.0.1.jar
jakarta.xml.bind-api-3.0.1.jar
jaxb-core-3.0.2.jar
jaxb-runtime-3.0.2.jar
jcommander-1.72.jar
pmml-converter-1.5.9.jar
pmml-lightgbm-1.5.5.jar
pmml-model-1.6.7.jar
pmml-model-metro-1.6.7.jar
pmml-rexp-1.6.2.jar
pmml-rexp-evaluator-1.6.2.jar
pmml-rexp-lightgbm-1.6.2.jar
pmml-rexp-xgboost-1.6.2.jar
pmml-xgboost-1.8.6.jar
slf4j-api-1.7.36.jar
slf4j-jdk14-1.7.36.jar
ubjson-0.1.8.jar
ubjson-gson-0.1.8.jar