r2pmml-1.1-SNAPSHOT.jar
gson-2.10.1.jar
guava-19.0-minified.jar
istack-commons-runtime-4.1.2.jar
jakarta.activation-api-2.1.3.jar
jakarta.xml.bind-api-4.0.2.jar
jaxb-core-4.0.5.jar
jaxb-runtime-4.0.5.jar
jcommander-1.82.jar
pmml-converter-1.6.0.jar
pmml-lightgbm-1.6.0.jar
pmml-model-1.7.1.jar
pmml-model-metro-1.7.1.jar
pmml-rexp-1.7.0.jar
pmml-rexp-evaluator-1.7.0.jar
pmml-rexp-lightgbm-1.7.0.jar
pmml-rexp-xgboost-1.7.0.jar
pmml-xgboost-1.9.0.jar
slf4j-api-2.0.16.jar
slf4j-jdk14-2.0.16.jar
ubjson-0.1.8.jar
ubjson-gson-0.1.8.jar